[program:mjpgstreamer]
directory=/home/pi/work/halva
command=/usr/local/bin/mjpg_streamer -i "input_uvc.so -r 1280x720 -f 10" -o "output_http.so"
;command=/usr/local/bin/mjpg_streamer -i "input_raspicam.so -x 1280 -y 720 -fps 10" -o "output_http.so"
autostart=true
autorestart=true
stderr_logfile=/var/log/mjpg.err.log
stdout_logfile=/var/log/mjpg.out.log
user=pi

