[program:oauth2_proxy]
command=/home/pi/go/bin/oauth2_proxy -config /home/pi/work/halva/doc/oauth2_proxy/oauth2_proxy.cfg
autostart=true
autorestart=true
stderr_logfile=/var/log/oauth2_proxy.err.log
stdout_logfile=/var/log/oauth2_proxy.out.log
user=pi
